(ns nubank.handler-test
  (:require [clojure.test :refer :all]
            [ring.mock.request :as mock]
            [cheshire.core :as json]
            [nubank.handler :refer :all]
            [nubank.graph.socialGraph :refer :all]
            [nubank.graphExamples :refer :all]))

 (defn json-request [method uri body]
   (-> (mock/request method uri (json/generate-string body))
       (mock/content-type "application/json")))

(deftest test-app
  (testing "not-found route"
    (let [response (app (mock/request :get "/invalid"))]
      (is (= (:status response) 404))))

  (testing "simple graph"
    (app (mock/request :post "/delete-graph"))

    ; Create graph from nothing
    (let [response1 (app (json-request :post "/create-graph" {:edges (simpleGraph)}))
          response2 (app (mock/request :get "/graph"))
          graph (new-social-graph (simpleGraph))]
      (is (= (:status response1) 200))
      (is (= (:status response2) 200))

      (is (= (set (get (json/parse-string (:body response2)) "vertexMap")) (:vertexMap graph)))

      ; Add single edge to existing graph
      (let [response3 (app (json-request :post "/add-edges" {:edges [[1 6]]}))
            response4 (app (mock/request :get "/graph"))
            graph2 (social-add-edges graph [[1 6]])]
        (is (= (:status response3) 200))
        (is (= (:status response4) 200))

        (is (= (set (get (json/parse-string (:body response4)) "vertexMap")) (:vertexMap graph2)))))

    ; Delete graph
    (app (mock/request :post "/delete-graph"))
    (let [response (app (mock/request :get "/graph"))]
      (is (= (set (get (json/parse-string (:body response)) "vertexMap")) (:vertexMap (new-social-graph))))))

  (testing "strange vertex names"
    (app (mock/request :post "/delete-graph"))

    ; Create graph from nothing
    (let [response1 (app (json-request :post "/create-graph" {:edges [["1" "b"] [1 "jonny be gud"] ["b" 1] ["jonny be gud" nil]]}))
          response2 (app (mock/request :get "/graph"))
          graph (new-social-graph [["1" "b"] [1 "jonny be gud"] ["b" 1] ["jonny be gud" nil]])]
      (is (= (:status response1) 200))
      (is (= (:status response2) 200))

      (is (= (set (get (json/parse-string (:body response2)) "vertexMap")) (:vertexMap graph)))))


  (testing "ranking and frauds"
    (app (mock/request :post "/delete-graph"))
    (app (json-request :post "/create-graph" {:edges (simpleGraph)}))

    ; simple ranking request
    (let [response (app (mock/request :get "/ranking"))]
      (is (= (:status response) 200))
      (is (= (json/parse-string (:body response)) (list {"id" 1} {"id" 2} {"id" 4} {"id" 3} {"id" 5}))))

    ; ranking request with limit and fields options
    (let [response (app (mock/request :get "/ranking?limit=2&fields=id&fields=score"))]
      (is (= (:status response) 200))
      (is (= (json/parse-string (:body response)) (list {"score" 0.16666666666666666 "id" 1} {"score" 0.14285714285714285 "id" 2}))))

    ; ranking request with limit, fields and skip options
    (let [response (app (mock/request :get "/ranking?limit=2&fields=id&fields=score&skip=2"))]
      (is (= (:status response) 200))
      (is (= (json/parse-string (:body response)) (list {"score" 0.14285714285714285 "id" 4} {"score" 0.1 "id" 3}))))

    ; ranking after making vertex 1 fraudulent
    (app (json-request :post "/fraudulent" {:vertex 1}))
    (let [response (app (mock/request :get "/ranking"))]
      (is (= (:status response) 200))
      (is (= (json/parse-string (:body response)) (list {"id" 3} {"id" 5} {"id" 2} {"id" 4} {"id" 1})))))

  ; Values generated by comparing to other contestants
  (testing "default graph ranking"
    (app (mock/request :post "/delete-graph"))
    (app (json-request :post "/create-graph" {:edges (defaultGraph)}))

    ; simple ranking request
    (let [response (app (mock/request :get "/ranking"))]
      (is (= (:status response) 200))
      (is (= (json/parse-string (:body response)) (list {"id" 44} {"id" 88} {"id" 33} {"id" 74} {"id" 20} {"id" 51} {"id" 5} {"id" 76} {"id" 89} {"id" 28}))))))