(ns nubank.mongo-test
  (:require [clojure.test :refer :all]
            [nubank.graph.socialGraph :refer :all]
            [nubank.graph.mongo :refer :all]
            [nubank.graphExamples :refer :all]))

(deftest test-mongo
  (testing "simple graph operations"
    (let [graph (new-social-graph (simpleGraph))
          graph1 (social-add-edges graph [[1 5] [2 5]])
          graph2 (social-remove-edges graph1 [[1 5] [2 5]])]
      (drop-graph)
      (is (= (load-graph) (new-social-graph)))

      ; graph creation
      (store-graph graph)
      (is (= (load-graph) graph))

      ; graph1 = graph + edges
      (store-graph graph1)
      (is (= (load-graph) graph1))

      ; graph2 = graph1 - eges = graph
      (store-graph graph2)
      (is (= (load-graph) graph2))
      (is (= (load-graph) graph))

      ; testing purge function
      (drop-graph)
      (is (= (load-graph) (new-social-graph)))))

  ; Values generated by comparing to other contestants
  (testing "default graph rankings"
    (let [graph (new-social-graph (defaultGraph))]
      (drop-graph)

      (store-graph graph)
      (is (= (load-graph) graph))

      ; ranking with default option values
      (is (= (get-ranking) (list {:id 44} {:id 88} {:id 33} {:id 74} {:id 20} {:id 51} {:id 5} {:id 76} {:id 89} {:id 28})))

      ; testing limit
      (is (= (get-ranking :limit 5) (list {:id 44} {:id 88} {:id 33} {:id 74} {:id 20})))

      ; testing skip
      (is (= (get-ranking :limit 5 :skip 5) (list {:id 51} {:id 5} {:id 76} {:id 89} {:id 28})))

      ; testing fields
      (is (=
        (get-ranking :limit 3 :fields [:id :score])
        (list
          {:score 0.005988023952095809, :id 44}
          {:score 0.005917159763313609, :id 88}
          {:score 0.0058823529411764705, :id 33})))

      ; ranking the entire graph
      (is (= (count (get-ranking :limit 10000)) 100))))

  ; Values generated by comparing to other contestants
  (testing "big graph rankings"
    (let [graph (new-social-graph (bigGraph))]
      (drop-graph)

      (store-graph graph)
      (is (= (load-graph) graph))

      ; ranking with default option values
      (is (= (get-ranking) (list {:id 561} {:id 543} {:id 930} {:id 944} {:id 474} {:id 336} {:id 180} {:id 968} {:id 120} {:id 222})))

      ; testing limit
      (is (= (get-ranking :limit 5) (list {:id 561} {:id 543} {:id 930} {:id 944} {:id 474})))

      ; testing fields
      (is (=
        (get-ranking :limit 3 :fields [:id :score])
        (list
          {:score 4.972650422675286E-4, :id 561}
          {:score 4.970178926441351E-4, :id 543}
          {:score 4.967709885742673E-4, :id 930})))

      ; ranking the entire graph
      (is (= (count (get-ranking :limit 10000)) 1000)))))